.container
  .row
    .col-md-12
      .nav
        - if can? :create, User
          = link_to new_user_path, class: 'btn simple'
            = icon 'fas plus', text: 'New User'

      .table-responsive
        table.table.table-striped
          caption List of users
          thead
            tr
              th #
              th Name
              th Email
              th Role
              th Action

          - @users.each do |u|
            tr
              th = u.id
              td = link_to u.name, user_path(u)
              td = u.email
              td = u.roles.first.name
              td.actions
                = link_to user_path(u)
                  = icon 'fas eye'
                  = link_to edit_user_path(u)
                    = icon 'fas edit'

                - if u != current_user
                  = link_to user_path(u), method: :delete, data: { confirm: "Are you sure?" }
                    = icon 'fas trash-alt'




