.container
  .row
    .col-md-12
      .nav
        = link_to tests_path, class: 'btn simple'
          = icon 'fas reply', text: 'Back'

        = link_to 'javascript:', class: 'btn simple jstrigger', data: { click: '#new-test' }
          = icon 'fas save', text: 'Save'

        = link_to 'javascript:', class: 'btn simple jstrigger', data: { click: '.add-question' }
          = icon 'fas plus', text: 'Add Question'

      = render partial: 'tests/form', locals: { url: test_path(@test) }
