.container
  .row
    .col-md-12
      .nav
        = link_to tests_path, class: 'btn simple'
          = icon 'fas reply', text: 'Back'

        = link_to 'javascript:', class: 'btn simple jstrigger', data: { click: '#new-test' }
          = icon 'fas save', text: 'Save'

        = link_to 'javascript:', class: 'btn simple jstrigger', data: { click: '.add-question' }
          = icon 'fas plus', text: 'Add Question'

      = simple_form_for @test, url: tests_path, wrapper: :horizontal_form do |f|
        = f.input :name
        = f.input :description

        .cocoon-property
          = f.simple_fields_for :questions do |ff|
            = render "#{ partials_path }/question_fields", { f: ff }
          .question-properties-wrap
            = link_to_add_association f, :questions, partial: "#{partials_path}/question_fields", 'association-insertion-node': 'question-properties-wrap', 'data-association-insertion-method': 'prepend', class: 'btn btn-default add-question hide'
              = icon 'fas plus', text: 'Add question'

        = f.submit 'Submit', id: 'new-test', class: 'hide'
