doctype html
html
  head
    title
      | Iwa
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{page_wrapper}"
    - if current_user
      = render partial: 'layouts/shared/header'

    = render partial: 'layouts/shared/flash_message'
    = yield

    = javascript_init
